[metadata]
name = Django
version = attr: django.__version__
url = https://www.djangoproject.com/
author = Django Software Foundation
author_email = foundation@djangoproject.com
description = A high-level Python Web framework that encourages rapid development and clean, pragmatic design.
long_description = file: README.rst
license = BSD-3-Clause
classifiers =
    Development Status :: 2 - Pre-Alpha
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Topic :: Internet :: WWW/HTTP
    Topic :: Internet :: WWW/HTTP :: Dynamic Content
    Topic :: Internet :: WWW/HTTP :: WSGI
    Topic :: Software Development :: Libraries :: Application Frameworks
    Topic :: Software Development :: Libraries :: Python Modules
project_urls =
    Documentation = https://docs.djangoproject.com/
    Release notes = https://docs.djangoproject.com/en/stable/releases/
    Funding = https://www.djangoproject.com/fundraising/
    Source = https://github.com/django/django
    Tracker = https://code.djangoproject.com/

[options]
python_requires = >=3.8
packages = find:
include_package_data = true
zip_safe = false
install_requires =
    asgiref>=3.2.10
    pytz
    sqlparse>=0.2.2

[options.entry_points]
console_scripts =
    django-admin = django.core.management:execute_from_command_line

[options.extras_require]
admindocs = docutils>=0.6
argon2 = argon2-cffi>=19.1.0
bcrypt = bcrypt>=3.1.2
color = colorama;sys_platform=="win32"
geoip = geoip2
gis = geoip2, numpy>=1.12.0
images = pillow>=6.2.0
jinja2 = jinja2>=2.9.2
memcached = python-memcached>=1.59
mysql = mysqlclient>=1.4.0
numpy = numpy>=1.12.0
oracle = cx-oracle>=7.0
postgresql = psycopg2>=2.7.3.2
pylibmc = pylibmc>=1.4.0;sys_platform!="win32"
pymemcache = pymemcache>=3.4.0
pywatchman = pywatchman;sys_platform!="win32"
selenium = selenium
test-parallel = tblib>=1.5.0
tzdata = backports.zoneinfo;python_version<'3.9', tzdata
yaml = pyyaml>=3.08
testing =
    argon2-cffi>=19.1.0
    backports.zoneinfo;python_version<'3.9'
    bcrypt>=3.1.2
    colorama;sys_platform=="win32"
    docutils>=0.6
    geoip2
    jinja2>=2.9.2
    numpy>=1.12.0
    pillow>=6.2.0
    pylibmc>=1.4.0;sys_platform!="win32"
    pymemcache>=3.4.0
    python-memcached>=1.59
    pywatchman;sys_platform!="win32"
    pyyaml>=3.08
    selenium
    tblib>=1.5.0
    tzdata

[bdist_rpm]
doc_files = docs extras AUTHORS INSTALL LICENSE README.rst
install-script = scripts/rpm-install.sh

[flake8]
exclude = build,.git,.tox,./tests/.env
ignore = W504,W601
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django
line_length = 79
multi_line_output = 5
